switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 6
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 7
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 8
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 9
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 10
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 11
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 36
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 40
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 44
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 48
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 52
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 56
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 60
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 64
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 149
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 153
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 157
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 161
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 1
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 2
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 3
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 4
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
switching to channel 5
Error for wireless request "Set Frequency" (8B04) :
    SET failed on device mon0 ; Operation not permitted.
